is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TDD_AngularJS_Net_2._0
build_property.RootNamespace = TDD_AngularJS_Net_2._0
build_property.ProjectDir = C:\Users\Owner\source\repos\TDD-AngularJS-Net-2.0\TDD-AngularJS-Net-2.0\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Owner\source\repos\TDD-AngularJS-Net-2.0\TDD-AngularJS-Net-2.0
build_property._RazorSourceGeneratorDebug = 
